<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ClickTime test - Question # 3</title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
  <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
  <script type="text/javascript" src="question 3.js"></script>
  <style>
    body { font-size: 62.5%; }
    label, input { display:block; }
    input.text { margin-bottom:12px; width:95%; padding: .4em; }
    fieldset { padding:0; border:0; margin-top:25px; }
    .validateTips { border: 1px solid transparent; padding: 0.3em; font-size: 13px; font-weight: bold; text-align:center;}
    .dialog-form title {color:red;}
    #buttonSP1{color:blue; position: fixed; margin-top:230px; left:40%; border-radius: 5px; width:80px;  margin-bottom: 5px;  background-color: #eee; text-align: center; font-weight: solid; font-size:16px; font-family: Impact;}
    #buttonR1{color:blue; position: fixed; margin-top:230px; left:45%; border-radius: 5px; width:80px;  margin-bottom: 5px;  background-color: #eee; text-align: center; font-weight: solid; font-size:16px; font-family: Impact;}
        #buttonSP2{color:blue; position: fixed; margin-top:530px; left:40%; border-radius: 5px; width:80px;  margin-bottom: 5px;  background-color: #eee; text-align: center; font-weight: solid; font-size:16px; font-family: Impact;}
    #buttonR2{color:blue; position: fixed; margin-top:530px; left:45%; border-radius: 5px; width:80px;  margin-bottom: 5px;  background-color: #eee; text-align: center; font-weight: solid; font-size:16px; font-family: Impact;}
        #clockSpeed1,#enter-number{color:#996600; position: fixed; margin-top:310px; left:40.2%; border-radius: 10px; width:200px;  margin-bottom: 5px;  background-color: #F0D1B2; text-align: center; font-weight: solid; font-size:16px; font-family: Tahoma;}
    #clockSpeed2{color:#996600; position: fixed; margin-top:310px; left:54%; border-radius: 10px; width:150px;  margin-bottom: 5px;  background-color: #F0D1B2; text-align: center; font-weight: solid; font-size:16px; font-family: Tahoma;}
    #myCanvas1,#myCanvas2{
      /*background-image: url("http://us.cdn2.123rf.com/168nwm/pzaxe/pzaxe1302/pzaxe130200084/17924384-vector-seamless-pattern--the-simple-gray-abstract-background.jpg");*/
    }
    @font-face {
  font-family: 'digi';
  src: url('http://cssdeck.com/uploads/resources/fonts/digii/DS-DIGII.TTF');
}
  </style>
  <script type="text/javascript">

  </script>
</head>
<body>
  <canvas id="myCanvas1" width="1000" height="100" style=" margin-top: 100px; position:fixed; left:50%; -border:1px dashed #000000; clear:both; background-color:white;">
  </canvas>
      	<button id="buttonSP1">Pause</button>
    	<button id="buttonR1">Reset</button>

 <canvas id="myCanvas2" width="1000" height="100" style="position:fixed; left:50%; margin-top:400px; -border:1px dashed #000000; background-color:white;"></canvas>
<input type="button" value="Enter Another Number" id ="enter-number" onClick="window.location.reload()">
    <!--  <button id="clockSpeed1">Faster</button>
            <button id="clockSpeed2">Slower</button>-->
      	<button id="buttonSP2">Puase</button>
    	<button id="buttonR2">Reset</button>

<div id="dialog-form" title="Stopwatch">
  <p class="validateTips">Please specify how many seconds to count up to / down from:</p>
 
  <form>
  <fieldset>
    <label for="number" style="text-align:center;">Number in seconds</label>
    <input type="text" name="number" id="number" class="text ui-widget-content ui-corner-all">
  </fieldset>
  </form>
</div>
 
</body>
</html>